Docker Compose 

1. Create a directory
---------------------
mkdir wordpress

2. Write a Docker compose file
-------------------------------
Credits: https://docs.docker.com/compose/wordpress/

version: '3.3'

services:
   db:
     image: mysql:5.7
     volumes:
       - db_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: somewordpress
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: wordpress

   wordpress:
     depends_on:
       - db
     image: wordpress:latest
     ports:
       - "8000:80"
     restart: always
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_DB_PASSWORD: wordpress
       WORDPRESS_DB_NAME: wordpress
volumes:
    db_data: {}

3. Run docker compose
----------------------

docker-compose up -d 

4. Get the Ipaddress of the container
---------------------------------------
docker inspect container_name|grep "IPAddress"

5. Open the browser
--------------------
http://ipaddress:80

